<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliBank - Banking Analytics Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            background: linear-gradient(135deg, #1a7f8e 0%, #0d5f6d 100%);
        }

        .login-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
        }

        .logo-container {
            margin-bottom: 40px;
            background: transparent;
        }

        .logo-container img {
            width: 400px;
            height: auto;
            background: transparent;
            display: block;
        }

        .login-left p {
            font-size: 20px;
            text-align: center;
            max-width: 600px;
            line-height: 1.8;
        }

        .login-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .login-box {
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
        }

        .login-box h2 {
            margin-bottom: 30px;
            color: #1a7f8e;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #1a7f8e;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: #1a7f8e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-login:hover {
            background: #0d5f6d;
        }

        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .navbar {
            background: linear-gradient(135deg, #1a7f8e 0%, #0d5f6d 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navbar-brand img {
            height: 60px;
            background: transparent;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-logout {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: white;
            min-height: calc(100vh - 90px);
            padding: 20px 0;
        }

        .sidebar-item {
            padding: 15px 30px;
            cursor: pointer;
            transition: background 0.2s;
            border-left: 3px solid transparent;
        }

        .sidebar-item:hover {
            background: #f0f0f0;
        }

        .sidebar-item.active {
            background: #e6f4f6;
            border-left-color: #d4a829;
            color: #1a7f8e;
            font-weight: 600;
        }

        .content {
            flex: 1;
            padding: 30px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 32px;
            color: #1a7f8e;
            margin-bottom: 10px;
        }

        .page-header p {
            color: #666;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-top: 4px solid #d4a829;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a7f8e;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .card h2 {
            margin-bottom: 20px;
            color: #1a7f8e;
        }

        .query-box {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .query-box:focus {
            outline: none;
            border-color: #1a7f8e;
        }

        .btn-primary {
            background: #1a7f8e;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background: #0d5f6d;
        }

        .btn-secondary {
            background: #d4a829;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
        }

        .btn-secondary:hover {
            background: #b38f1f;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            background: #f5f7fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-danger {
            background: #ffe0e0;
            color: #e74c3c;
        }

        .badge-success {
            background: #d4edda;
            color: #27ae60;
        }

        .badge-warning {
            background: #fff3cd;
            color: #f39c12;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
        }

        .chart-placeholder {
            height: 300px;
            background: #f5f7fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 18px;
        }

        .upload-area {
            border: 2px dashed #1a7f8e;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background: #f9fcfd;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            background: #e6f4f6;
            border-color: #0d5f6d;
        }

        .upload-area input[type="file"] {
            display: none;
        }

        .upload-icon {
            font-size: 48px;
            color: #1a7f8e;
            margin-bottom: 15px;
        }

        .file-info {
            margin-top: 20px;
            padding: 15px;
            background: #e6f4f6;
            border-radius: 6px;
            display: none;
        }

        .file-info.active {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #f0f0f0;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #1a7f8e 0%, #d4a829 100%);
            width: 0%;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginPage">
        <div class="login-left">
            <div class="logo-container">
                <img src="intellibank_logo.png" alt="IntelliBank Logo">
            </div>
            <p>AI-Powered Banking Data Analyst for Pakistan. Transform your banking operations with intelligent analytics and predictive insights.</p>
        </div>
        <div class="login-right">
            <div class="login-box">
                <h2>Login to Dashboard</h2>
                <form onsubmit="login(event)">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn-login">Login</button>
                </form>
            </div>
        </div>
    </div>

    <div class="dashboard" id="dashboardPage">
        <div class="navbar">
            <div class="navbar-brand">
                <img src="intellibank_logo.png" alt="IntelliBank">
            </div>
            <div class="navbar-user">
                <span>Welcome, <strong id="userName"></strong></span>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="main-container">
            <div class="sidebar">
                <div class="sidebar-item active" onclick="showSection('overview')">Dashboard Overview</div>
                <div class="sidebar-item" onclick="showSection('upload')">Data Upload</div>
                <div class="sidebar-item" onclick="showSection('nlp')">Natural Language Query</div>
                <div class="sidebar-item" onclick="showSection('fraud')">Fraud Detection</div>
                <div class="sidebar-item" onclick="showSection('churn')">Churn Prediction</div>
                <div class="sidebar-item" onclick="showSection('forecast')">Revenue Forecasting</div>
                <div class="sidebar-item" onclick="showSection('branch')">Branch Comparison</div>
                <div class="sidebar-item" onclick="showSection('reports')">Reports</div>
            </div>

            <div class="content">
                <div class="content-section active" id="overview">
                    <div class="page-header">
                        <h1>Dashboard Overview</h1>
                        <p>Key metrics and insights at a glance</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Transactions</h3>
                            <div class="stat-value">1,24,567</div>
                        </div>
                        <div class="stat-card">
                            <h3>Active Customers</h3>
                            <div class="stat-value">8,932</div>
                        </div>
                        <div class="stat-card">
                            <h3>Fraud Alerts</h3>
                            <div class="stat-value">23</div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Revenue</h3>
                            <div class="stat-value">PKR 45.2M</div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Recent Transactions</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TXN001234</td>
                                        <td>Ahmed Khan</td>
                                        <td>PKR 25,000</td>
                                        <td>2024-12-04</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>TXN001235</td>
                                        <td>Fatima Ali</td>
                                        <td>PKR 50,000</td>
                                        <td>2024-12-04</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>TXN001236</td>
                                        <td>Hassan Raza</td>
                                        <td>PKR 15,000</td>
                                        <td>2024-12-03</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="content-section" id="upload">
                    <div class="page-header">
                        <h1>Data Upload</h1>
                        <p>Upload banking data files for analysis</p>
                    </div>

                    <div class="card">
                        <h2>Upload CSV File</h2>
                        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                            <div class="upload-icon">Upload</div>
                            <h3>Click to upload or drag and drop</h3>
                            <p>CSV files only (Max 100MB)</p>
                            <input type="file" id="fileInput" accept=".csv" onchange="handleFileUpload(event)">
                        </div>

                        <div class="file-info" id="fileInfo">
                            <p><strong>Selected File:</strong> <span id="fileName"></span></p>
                            <p><strong>File Size:</strong> <span id="fileSize"></span></p>
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill">0%</div>
                            </div>
                            <button class="btn-primary" onclick="uploadFile()" style="margin-top: 15px;">Upload File</button>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Upload History</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>File Name</th>
                                        <th>Upload Date</th>
                                        <th>Records</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>transactions_nov_2024.csv</td>
                                        <td>2024-12-01</td>
                                        <td>45,234</td>
                                        <td><span class="badge badge-success">Processed</span></td>
                                    </tr>
                                    <tr>
                                        <td>customer_data_oct_2024.csv</td>
                                        <td>2024-11-28</td>
                                        <td>8,932</td>
                                        <td><span class="badge badge-success">Processed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="content-section" id="nlp">
                    <div class="page-header">
                        <h1>Natural Language Query</h1>
                        <p>Ask questions about your banking data in plain English</p>
                    </div>

                    <div class="card">
                        <h2>Ask a Question</h2>
                        <textarea class="query-box" rows="3" placeholder="Example: Show me branches with highest fraud rates this month"></textarea>
                        <button class="btn-primary">Submit Query</button>
                    </div>

                    <div class="card">
                        <h2>Query Results</h2>
                        <div class="chart-placeholder">
                            Results will appear here after query submission
                        </div>
                    </div>
                </div>

                <div class="content-section" id="fraud">
                    <div class="page-header">
                        <h1>Fraud Detection</h1>
                        <p>AI-powered fraud detection using XGBoost algorithm</p>
                    </div>

                    <div class="card">
                        <h2>Recent Fraud Alerts</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Alert ID</th>
                                        <th>Transaction ID</th>
                                        <th>Risk Score</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FA001</td>
                                        <td>TXN098765</td>
                                        <td>92/100</td>
                                        <td>2024-12-04</td>
                                        <td><span class="badge badge-danger">High Risk</span></td>
                                    </tr>
                                    <tr>
                                        <td>FA002</td>
                                        <td>TXN098766</td>
                                        <td>78/100</td>
                                        <td>2024-12-04</td>
                                        <td><span class="badge badge-warning">Medium Risk</span></td>
                                    </tr>
                                    <tr>
                                        <td>FA003</td>
                                        <td>TXN098767</td>
                                        <td>85/100</td>
                                        <td>2024-12-03</td>
                                        <td><span class="badge badge-danger">High Risk</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Fraud Pattern Analysis</h2>
                        <div class="chart-placeholder">
                            Fraud pattern visualization will be displayed here
                        </div>
                    </div>
                </div>

                <div class="content-section" id="churn">
                    <div class="page-header">
                        <h1>Customer Churn Prediction</h1>
                        <p>Predict customer churn using machine learning models</p>
                    </div>

                    <div class="card">
                        <h2>High Risk Customers</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Customer ID</th>
                                        <th>Name</th>
                                        <th>Churn Probability</th>
                                        <th>Risk Level</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CUST1001</td>
                                        <td>Ali Haider</td>
                                        <td>87%</td>
                                        <td><span class="badge badge-danger">High</span></td>
                                        <td><button class="btn-primary">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>CUST1002</td>
                                        <td>Sara Ahmed</td>
                                        <td>72%</td>
                                        <td><span class="badge badge-warning">Medium</span></td>
                                        <td><button class="btn-primary">View Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Churn Risk Distribution</h2>
                        <div class="chart-placeholder">
                            Churn risk distribution chart will be displayed here
                        </div>
                    </div>
                </div>

                <div class="content-section" id="forecast">
                    <div class="page-header">
                        <h1>Revenue Forecasting</h1>
                        <p>Forecast future revenue using Prophet algorithm</p>
                    </div>

                    <div class="card">
                        <h2>Forecast Parameters</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Time Horizon</label>
                                <select>
                                    <option>1 Month</option>
                                    <option>3 Months</option>
                                    <option>6 Months</option>
                                    <option>1 Year</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Branch/Region</label>
                                <select>
                                    <option>All Branches</option>
                                    <option>Karachi Region</option>
                                    <option>Lahore Region</option>
                                    <option>Islamabad Region</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn-primary">Generate Forecast</button>
                    </div>

                    <div class="card">
                        <h2>Revenue Forecast</h2>
                        <div class="chart-placeholder">
                            Revenue forecast chart will be displayed here
                        </div>
                    </div>
                </div>

                <div class="content-section" id="branch">
                    <div class="page-header">
                        <h1>Branch Performance Comparison</h1>
                        <p>Compare performance metrics across different branches</p>
                    </div>

                    <div class="card">
                        <h2>Branch Performance Metrics</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Branch</th>
                                        <th>Transactions</th>
                                        <th>Revenue</th>
                                        <th>Customers</th>
                                        <th>Performance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Karachi Main</td>
                                        <td>45,234</td>
                                        <td>PKR 15.2M</td>
                                        <td>3,456</td>
                                        <td><span class="badge badge-success">Excellent</span></td>
                                    </tr>
                                    <tr>
                                        <td>Lahore Center</td>
                                        <td>38,901</td>
                                        <td>PKR 12.8M</td>
                                        <td>2,890</td>
                                        <td><span class="badge badge-success">Good</span></td>
                                    </tr>
                                    <tr>
                                        <td>Islamabad Plaza</td>
                                        <td>32,456</td>
                                        <td>PKR 10.5M</td>
                                        <td>2,234</td>
                                        <td><span class="badge badge-warning">Average</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Performance Comparison Chart</h2>
                        <div class="chart-placeholder">
                            Branch comparison visualization will be displayed here
                        </div>
                    </div>
                </div>

                <div class="content-section" id="reports">
                    <div class="page-header">
                        <h1>Reports</h1>
                        <p>Generate and download analytical reports</p>
                    </div>

                    <div class="card">
                        <h2>Generate Report</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Report Type</label>
                                <select>
                                    <option>Fraud Detection Report</option>
                                    <option>Churn Prediction Report</option>
                                    <option>Revenue Forecast Report</option>
                                    <option>Branch Performance Report</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date Range</label>
                                <select>
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Last 3 Months</option>
                                    <option>Last Year</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn-secondary">Generate PDF Report</button>
                    </div>

                    <div class="card">
                        <h2>Recent Reports</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Report Name</th>
                                        <th>Type</th>
                                        <th>Generated Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Fraud Report Nov 2024</td>
                                        <td>Fraud Detection</td>
                                        <td>2024-12-01</td>
                                        <td><button class="btn-primary">Download</button></td>
                                    </tr>
                                    <tr>
                                        <td>Q3 Revenue Forecast</td>
                                        <td>Revenue Forecast</td>
                                        <td>2024-11-28</td>
                                        <td><button class="btn-primary">Download</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    let uploadHistory = [
    { name: 'transactions_nov_2024.csv', date: '2024-12-01', records: '45,234', status: 'Processed' },
    { name: 'customer_data_oct_2024.csv', date: '2024-11-28', records: '8,932', status: 'Processed' }
];
        function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            document.getElementById('userName').textContent = username;
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardPage').classList.add('active');
        }

        function logout() {
            document.getElementById('dashboardPage').classList.remove('active');
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));

            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => item.classList.remove('active'));

            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = (file.size / 1024 / 1024).toFixed(2) + ' MB';
                document.getElementById('fileInfo').classList.add('active');
            }
        }
        function updateUploadHistoryTable() {
    const tbody = document.querySelector('#upload .card:last-child table tbody');
    tbody.innerHTML = '';
    
    uploadHistory.forEach(item => {
        const row = `
            <tr>
                <td>${item.name}</td>
                <td>${item.date}</td>
                <td>${item.records}</td>
                <td><span class="badge badge-success">${item.status}</span></td>
            </tr>
        `;
        tbody.innerHTML += row;
    });
}

        function uploadFile() {
    const progressFill = document.getElementById('progressFill');
    const fileName = document.getElementById('fileName').textContent;
    let progress = 0;
    
    const interval = setInterval(() => {
        progress += 10;
        progressFill.style.width = progress + '%';
        progressFill.textContent = progress + '%';
        
        if (progress >= 100) {
            clearInterval(interval);
            setTimeout(() => {
                // Upload history mein add karo
                const today = new Date().toISOString().split('T')[0];
                const randomRecords = Math.floor(Math.random() * 50000) + 10000;
                
                uploadHistory.unshift({
                    name: fileName,
                    date: today,
                    records: randomRecords.toLocaleString(),
                    status: 'Processed'
                });
                
                updateUploadHistoryTable();
                
                alert('File uploaded successfully!');
                document.getElementById('fileInfo').classList.remove('active');
                progressFill.style.width = '0%';
                progressFill.textContent = '0%';
                document.getElementById('fileInput').value = '';
            }, 500);
        }
    }, 200);
}
    </script>
</body>
</html>